#Database values
DB_TYPE = mssql
DB_PORT = 1433
DB_HOST = DESKTOP-SOGU1IB\SA
DB_USERNAME = sa
DB_PASSWORD = 1234
DB_DATABASE = testing

#Mail database
MAILGUN_DOMAIN = maigun-test
MAILGUN_API = testing-api


#Mail Details
MAIL_SUBJECT = Agroclimatica Report
MAIL_FROM = khg@agroclimatica.com
