#Database values
DB_TYPE = mssql
DB_PORT = 1433
DB_HOST = localhost
DB_USERNAME = interesante
DB_PASSWORD = interesante
DB_DATABASE = interesante

#Mail database
MAILGUN_DOMAIN = maigun-test
MAILGUN_API = testing-api


#Mail Details
MAIL_SUBJECT = Agroclimatica Report
MAIL_FROM = khg@interesante.com
